# Chanllenge

./: build.gradle
app/: build.gradle
app/schemas/com.axxess.challenge.core.entity.ImageRoomDatabase/: 1.json
app/src/androidTest/java/com/axxess/challenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axxess/challenge/: ImgurSearchApp.java  MainActivity.java
app/src/main/java/com/axxess/challenge/core/repositoris/: ImageRepository.java  ImgurRepository.java
app/src/main/java/com/axxess/challenge/core/response/: Gallery.java  GalleryReponse.java  GalleryResponse.java  ImgurImage.java
app/src/main/java/com/axxess/challenge/core/services/: ImgurApiService.java  ImgurServiceApi.java
app/src/main/java/com/axxess/challenge/persistence/: ImgurRepositoryImpl.java  ImgurServiceApiImpl.java
app/src/main/java/com/axxess/challenge/persistence/injection/: ImgurInterceptor.java
app/src/main/java/com/axxess/challenge/persistence/injection/component/: AppComponent.java  ImageDetailComponent.java  SearchImgurComponent.java
app/src/main/java/com/axxess/challenge/persistence/injection/module/: AppModule.java  ImageDetailModule.java  NetworkModule.java  SearchImgurModule.java
app/src/main/java/com/axxess/challenge/persistence/injection/scope/: PerActivity.java
app/src/main/java/com/axxess/challenge/persistence/localdatabase/: ImageDao.java  ImageEntity.java  ImageRoomDatabase.java
app/src/main/java/com/axxess/challenge/persistence/repository/: ImageRepositoryImpl.java
app/src/main/java/com/axxess/challenge/view/: ImgurDetails.kt  SearchImgurActivity.java  SearchImgurContractor.java  SearchImgurPresenter.java
app/src/main/java/com/axxess/challenge/view/imagedetail/: ImageDetailPresenter.java  ImageDetailView.java  ImageDetails.java
app/src/main/java/com/axxess/challenge/view/searchimage/: ImgurImageAdapter.java  SearchImgurActivity.java  SearchImgurPresenter.java  SearchImgurView.java
app/src/main/res/layout/: activity_imgur_details.xml  activity_main.xml  imageview_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/axxess/challenge/: ExampleUnitTest.java
app/src/test/java/com/axxess/challenge/view/imagedetail/: ImageDetailPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
